//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "dominio38.com.br" {
	type master;
	file "/etc/bind/db.dominio38.com.br";
	 allow-transfer {192.168.38.10; 192.168.42.10;};
};

zone "sabino.com.br" {
	type master;
	file "/etc/bind/db.sabino.com.br";
	 allow-transfer {192.168.38.10;};
};
zone "dominio42.com.br" {
	type slave;
	file "/etc/bind/db.dominio42.com.br";
	masters {192.168.42.10;};
};
